# nanostuff

./: README.md  вы хочете паттернов их есть у меня.md
NanoAtm/: NanoAtm.sln  readme.md
NanoAtm/NanoAtm/: App.xaml  App.xaml.cs  NanoAtm.csproj
NanoAtm/NanoAtm/Enums/: Denomination.cs
NanoAtm/NanoAtm/ViewModels/: AtmViewModel.cs  CashBundleViewModel.cs  CassetteViewModel.cs  DialogViewModelBase.cs  DispenseViewModel.cs  MainViewModel.cs  WalletViewModel.cs
NanoAtm/NanoAtm/Views/: MainWindow.xaml  MainWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
NanoAtm/NanoAtm/Views/Controls/: CashBundleView.xaml  CashBundleView.xaml.cs  DispenseView.xaml  DispenseView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
TextCleaner/: TextCleaner.sln  readme.md
TextCleaner/RandomFileGenerator/: Program.cs  RandomDataGenerator.cs  RandomFileGenerator.csproj
TextCleaner/TestCleaner.BLL.Tests/: BlockStreamReaderTests.cs  PersistentQueueStorageServiceTests.cs  TestCleaner.BLL.Tests.csproj  TextCleanerTests.cs
TextCleaner/TextCleaner.BLL/Interfaces/: IFileProcessingService.cs  IPersistentQueueStorageService.cs
TextCleaner/TextCleaner.BLL/Models/: ProcessingProgressEventArgs.cs  TextCleanerJob.cs
TextCleaner/TextCleaner.BLL/Services/: FileProcessingService.cs  PersistentQueueStorageService.cs  TextCleaner.cs
TextCleaner/TextCleaner.BLL/Setup/: TextCleanerServiceCollectionExtensions.cs
TextCleaner/TextCleaner.BLL/Utilities/: BlockStreamReader.cs  BlockStreamWriter.cs  PunctuationProvider.cs  Utils.cs
TextCleaner/TextCleaner.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextCleaner.WPF.csproj  appsettings.json
TextCleaner/TextCleaner.WPF.Tests/: MainViewModelTests.cs  TextCleaner.WPF.Tests.csproj
TextCleaner/TextCleaner.WPF/Interfaces/Logging/: IUiLogRelayService.cs
TextCleaner/TextCleaner.WPF/Logging/: UiLogRelayService.cs  WpfLogger.cs  WpfLoggerExtensions.cs  WpfLoggerProvider.cs
TextCleaner/TextCleaner.WPF/Models/: TextCleanerConfig.cs
TextCleaner/TextCleaner.WPF/Utilities/: DiHelpers.cs
TextCleaner/TextCleaner.WPF/ViewModels/: MainViewModel.cs
TextCleaner/TextCleaner.WPF/WpfStuff/: ListViewExtensions.cs  TextBoxExtensions.cs
